<%@ Page Language="C#" AutoEventWireup="true" CodeFile="HTMLandCSS-Forms.aspx.cs" Inherits="HTMLandCSS_Forms" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
 <form action="http://www.example.com/review" method="get">
<fieldset>
    <legend>Your Details:</legend>
    <label>
    Name:
    <input type="text" name="name" size="30" maxlength="100">
    <br />
    </label>
    <label>
    Email:
    <input type="email" name="email" size="30" maxlength="100">
</label>
    <br />
</fieldset>
<br />
     <fieldset>
    <legend>Your Review</legend>
 <p>
     <label for="hear-about">
         How did you hear about us?
     </label>
     <select name="referrer" id="hear-about">
         <option value="google">Google</option>
         <option value="friend">Friend</option>
         <option value="advert">Advert</option>
         <option value="other">Other</option>
     </select>
 </p>
 <p>
     Would you visit again?
     <br />
     <label>
     <input type="radio" name="rating" value="Yes" /> Yes
     <input type="radio" name="rating" value="No" /> No
     <input type="radio" name="rating" value="Maybe" /> Maybe
</label>
 </p>
     <p>
         <label for="comments">
         Comments:
        </label>
            <br />
         <textarea rows="4" cols ="40" id ="comments"></textarea>
         </p>
     <label>
         <input type="checkbox" name="subscribe" checked="checked" />
         Sign me up for email updates
     </label>
     <br />
     <input type="submit" value="Submit review" />
     </fieldset>
 </form>
</body>
</html>